DATABASE_URL=mongodb-database-url
REDIS_PORT=redis-port
REDIS_HOST=redis-host
ACCESS_TOKEN_KEY=access-token-key
ACCESS_TOKEN_EXP=access-token-expiration-time
REFRESH_TOKEN_KEY=refresh-token-key
REFRESH_TOKEN_EXP=refresh-token-expiration-time
COOKIE_EXP=7*24*3600000